# development status
NODE_ENV=test

# server
PORT=3333
HOST=localhost

# deploy
DEPLOY_URI=deploy.com.br

# database
DB_NAME=cashforce_v3
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DRIVER=mariadb